<view class='contian'>
    <swiper  autoplay="true" interval="3000" indicator-dots="true" indicator-active-color="#fff" style='height:550rpx'>
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style='width:100%;height:100%' bindtap='toDetail' />
        </swiper-item>
      </block>
    </swiper>
    <view class='backBtn'>
      <view class='agentBtn'>
        <image src='../../images/agentBtn.png' mode='widthFix' bindtap='toAgentActivity'></image>
        <image src='../../images/userBtn.png' mode='widthFix' bindtap='toOrdinaryActivity'></image>
      </view>
    </view>
    <view class='isVideo'>
      <video class='isVideo' src='http://pkhotk7ch.bkt.clouddn.com/sfkj.mp4'></video>
    </view>
</view>